{% extends 'base.html' %}
{% block content %}
<div class="container">
    <div class="jumbotron border-bottom bg-transparent">
        <h2 class="display-4 text-primary">Blog</h2>
        <h3 class="font-italic text-secondary">Productivity Musings, Automations, and Reviews</h3>
    </div>
    <div >
        {% for post in post_list %}
	<div class="card my-2 px-3">
		<div class="card-title">
            <a href="blog/{{post.id}}.html"><h2>{{post.title}}</h2></a>
		</br>
		<small class="text-primary">{{post.date_published}}</small>
		</div>
		<div class="card-body">
        	{{post.summary}}
		</div>
	</div>
        {% endfor %}
    </div>
</div>
{% endblock %}
